#MyEclipse Usage Data
#Sun Apr 23 00:06:09 IST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=47
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=226
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=163
misc/timestamp=22-Apr-2023, 6\:36\:09 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=396
bundle/com.genuitec.eclipse.theming.scrollbar=47
bundle/com.genuitec.eclipse.theming.base=47
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipse.monitor=47
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=47
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=68881694
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=65
misc/count=65
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=47
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=47
editor/org.eclipse.wst.html.core.htmlsource.source=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.webicons=65
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=123
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=65
bundle/com.genuitec.eclipse.startup=47
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1409535948
perspective/org.eclipse.jst.j2ee.J2EEPerspective=16
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=65
view/org.eclipse.wst.server.ui.ServersView=65
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.core.common.platform=65
